# MONGODB_URI=mongodb://localhost:27017/event-management
MONGODB_URI=mongodb+srv://myuser_1234:m0IeZdjDpZm9gGpW@colan-test.b5r1c.mongodb.net/?retryWrites=true&w=majority&appName=colan-test
JWT_SECRET=your_jwt_secret_key
PORT=5000
